{
  "name": "ut-translate-loader",
  "version": "5.3.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "babylon": "6.8.0",
    "falafel": "1.2.0",
    "fresh-falafel": "1.2.0",
    "i18n": "0.8.2",
    "json2po": "1.0.3",
    "pofile": "1.0.2",
    "po2json": "0.4.2"
  },
  "devDependencies": {
    "ut-tools": "^5.3.13"
  },

  "scripts": {
    "lint": "ut-lint .",
    "release": "ut-release",
    "changelog": "ut-changelog",
    "check": "ut-check",
    "cover": "ut-cover",
    "lint-js": "ut-lint-js .",
    "postpublish": "ut-postpublish",
    "postversion": "ut-postversion",
    "precommit": "ut-precommit",
    "prepublish": "ut-prepublish",
    "prepush": "ut-prepush",
    "pretest": "ut-pretest",
    "preversion": "ut-preversion",
    "test": "ut-test",
    "version": "ut-version",
    "jenkins": "ut-jenkins",
    "gitlab": "ut-gitlab"
  },
  "publishConfig": {
    "registry": "https://nexus.softwaregroup-bg.com/repository/npm-internal"
  },
  "repository": {
    "type": "git",
    "url": "git@git.softwaregroup-bg.com:ut5/ut-translate-loader.git"
  },
  "author": "",
  "license": "ISC"
}
